#pragma once
#include "Map.h"

//알고리즘과 로직 처리에 집중
class MapManager
{
private:
	Map map;
	//BSP알고리즘을 통한 맵 분할 및 합치기
	//분할된 구역에 토큰 배치 위치 생성
	//플레이어 랜덤 스폰 위치 결정
	//BFS를 이용한 경로 탐색 및 최장거리 계산
	//탈출구 자동 배치
	//맵 전체 프로세스 관리
	//토큰 관리(게임매니저에게 토큰에 대한 정보를 받아 토큰 제거)
};

